# second-hand-goods-trading-SpringBoot-Vue

./: README.md
mysql/: db_second_hand_trading.sql
pic/: file17413282632611002IMG_0117.HEIC
second-hand-goods-trading-back/: pom.xml
second-hand-goods-trading-back/src/main/java/com/second/hand/trading/server/: WebMvcConfig.java
second-hand-goods-trading-back/src/main/java/com/second/hand/trading/server/controller/: AddressController.java  AdminController.java  FileController.java  IdleItemController.java  UserController.java  UserWXController.java
second-hand-goods-trading-back/src/main/java/com/second/hand/trading/server/dao/: IdleItemDao.java  UserWXDao.java
second-hand-goods-trading-back/src/main/java/com/second/hand/trading/server/enums/: ErrorMsg.java
second-hand-goods-trading-back/src/main/java/com/second/hand/trading/server/model/: UserModel.java
second-hand-goods-trading-back/src/main/java/com/second/hand/trading/server/service/: IdleItemService.java  UserService.java  UserWXService.java
second-hand-goods-trading-back/src/main/java/com/second/hand/trading/server/service/impl/: IdleItemServiceImpl.java  UserServiceImpl.java  UserWXServiceImpl.java
second-hand-goods-trading-back/src/main/java/com/second/hand/trading/server/utils/: JWTUtils.java
second-hand-goods-trading-back/src/main/resources/: application-dev.properties  application-test.properties
second-hand-goods-trading-back/src/main/resources/mapper/: IdleItemDao.xml  UserDao.xml  UserWXDao.xml
second-hand-goods-trading-front/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
second-hand-goods-trading-front/src/api/: index.js
second-hand-goods-trading-front/src/components/common/: AppFoot.vue  AppHeader.vue
second-hand-goods-trading-front/src/components/page/: index.vue  login-admin.vue  login.vue  me.vue  order.vue  release.vue  sign-in.vue
second-hand-goods-trading-front/src/utils/: request.js
