mybatis.typeAliasesPackage=com.second.hand.trading.server.model
mybatis.mapperLocations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/db_second_hand_trading?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# multipart上传文件
spring.servlet.multipart.enabled=true
#单个文件上传最大值
spring.servlet.multipart.max-file-size=200MB
#单次上传最大值
spring.servlet.multipart.max-request-size=200MB
#文件存放目录
userFilePath=/Users/mac/IdeaProjects/GraduationProject/SpringBoot+Vue/pic

wx.appid=wx1452b58a315a0d14
wx.secret=d2335c9e3cbf7a86744f80ada8e28ee0
# ??jwt??????????
admin-secret-key=itcast
# ??jwt????
admin-ttl=7200000
# ?????????????
admin-token-name=token
user-secret-key=itheima
user-ttl=7200000
user-token-name=authentication


# 后端url
baseUrl=http://localhost:8080

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# ??????
spring.resources.static-locations=classpath:/static/

# ?????
server.port=8080
